<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 3</title>
</head>
<body style="padding: 2%; font-family:Arial, Helvetica, sans-serif;">
    <h2 style="padding-left: 21%;">FORMULIR PENDAFTARAN</h2><br>
    <form>
        <fieldset style="margin-left: 20%; margin-right: 20%;">
          Nama:
          <input type="text" name="nama" placeholder="Nama Depan">
          <input type="text" name="nama" placeholder="Nama Belakang">
          <br><br>
          Jenis kelamin:
          <input type="radio" name="gender" value="Laki-laki"> Laki-laki
          <input type="radio" name="gender" value="Perempuan"> Perempuan 
          <br><br>
          Agama:
          <select name="agama" size="1">
            <option value="pilih">Pilih</option>
            <option value="islam">Islam</option>
            <option value="kristen">Kristen</option>
            <option value="katolik">katolik</option>
            <option value="budha">Budha</option>
            <option value="hindu">Hindu</option>
          </select><br><br>
          Tanggal Lahir:
          <input type="date">
          <br><br>
          Telepone:
          <input type="text"><br><br>
          E-mail:
          <input type="email"><br><br>
          Alamat: <br>
          <textarea name="alamat" id="" cols="30" rows="5"></textarea><br><br>
          Kata sandi:
          <input type="password"><br><br>
          <input type="submit" value="Konfirmasi"><br><br>
          Gambar: 
          <input type="submit" value="Update"><br><br>
          <input type= "checkbox" value = "setuju">
          <a href="#">Saya setuju dengan ketentuan persyaratan</a>
          <br><br>
          <input type="submit" value="Daftar">
          <br><br>
        </fieldset>
        </form>
</body>
</html>