<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 2 </title>
<style>
table {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 105%;
    border-collapse: collapse;
}
th {
    border: 1px solid #000000;
    text-align: center;
    padding: 50px;
    height: 50px;
    width: 50px;
}
</style>
</head>
<body style="padding: 50px;">
    <center>
        <table border="1">
            <tr>
              <th style="background-color: red;">Merah</th>
              <th style="background-color: green;">Hijau</th>
              <th style="background-color: blue;">Biru</th>
            </tr>
            <tr>
              <th style=" background-color: brown;">Coklat</th>
              <th style="background-color: yellow;">Kuning</th>
              <th style="background-color: pink;">Pink</th>
            </tr>
          </table>
    </center>
</body>
</html>