<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project1</title>
</head>
<body>
    <h1 style="background-color: brown;color: white; text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif ;">Destiara Rizky Rahmadanti</h1>
    <center><img src="dylan.jpg" width="300" height="400"></center>
    <p style="text-align: justify;font-size: 24px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Haii, nama saya Destiara Rizky Rahmadanti atau biasa dipanggil araa. Saya lahir di bandar Lampung
        pada tanggal 12 Desember 2000. Saya anak pertama dari dua bersudara, dan mempunyai adik laki-laki.
        Saya bertempat tinggal di Perumahan cahaya alam permai Blok B Nomor 2 di Rajabasa Jaya. Hobi saya yaitu menonton film.
        Menurut saya menonton film adalah hal yang mengasyikan sehingga apabila mood saya memburuk maka akan membaik 
        lagi jika saya menonton film. </p>
    <br>
    <p style="text-align: justify;font-size: 24px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Riwayat pendidikan saya yaitu SD
    Negeri 1 Perumnas Way kandis, SMP Negeri 20 Bandar Lampung, SMA Ngeri 9 Bandar Lampung dan seekarang saya 
    sedang menempuh pendidikan Semester 4 di Program Studi Teknik Informatika Jurusan Teknik Elektro Fakultas Teknik
    Universitas Lampung. Motto hidup saya yaitu Do what you love and love what you do (Lakukan apa yang kamu sukai
    dan sukai apa yang kamu lakukan. </p>
    <br>
    <ul style="font-size: 24px; font-family: Verdana, Geneva, Tahoma, sans-serif
    ;">
        <li>Rian Kurniawan</li>
        <li>Nadia Miranti</li>
        <li>Yovanta Anjelina</li>
        <li>Rika Okta Nabella</li>
        <li>Nadya Margarreth</li>     
        <li>Destiara Rizky Rahmadanti</li>   
        <li>Lesy Nugraha</li>
    </ul>  
</body>
</html>